<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('img/person.jpg');
            color: whitesmoke;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Ini Contoh Judul</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut expedita exercitationem repudiandae dicta veniam temporibus explicabo sequi minus nihil ducimus! Molestias dolor quisquam reiciendis at vel ea consectetur recusandae quas.</p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni ullam nihil repellat quisquam molestias reprehenderit, a rem, omnis saepe non quam, ex corrupti cum dolorum in nesciunt beatae qui!
    </p>
</body>
</html>